
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
  toolVersion = "0.8.5"
}
// to use GitHub repositories as dependencies

group 'Apollo-Core-EE-Guice'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {

  // dependencies to other parts of the Apollo Core EE
  if (project.hasProperty("local")) {
    implementation project (':EE-Core')
  }else {
    implementation 'com.github.Apollo-Core:EE-Core:master-SNAPSHOT'
  }

  implementation 'com.google.code.gson:gson:2.8.6'

  // as an example: dependency to Opt4J
  implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
  // dependency to opendse
  implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'

  // VertX
  implementation 'io.vertx:vertx-core:4.1.1'
  implementation 'io.vertx:vertx-web:4.1.1'
  implementation 'io.vertx:vertx-web-client:4.1.1'

  // test dependencies
  testImplementation(platform('org.junit:junit-bom:5.7.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testImplementation group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
}

java {
  withSourcesJar()
}

publishing {
  publications {
      maven(MavenPublication) {
      from components.java
      }
  }
}

wrapper {
  gradleVersion = "6.8.3"
  distributionType = Wrapper.DistributionType.ALL
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

test {
  useJUnitPlatform()
}