buildscript {
  repositories {
    jcenter()
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
  toolVersion = "0.8.5"
}
// to use GitHub repositories as dependencies

group 'Apollo-Core-EE-Guice'
version '1.0-SNAPSHOT'


repositories {
  mavenCentral()
  maven {
    name "jitpack"
    url 'https://jitpack.io' }
}

dependencies {

  // dependencies to other parts of the Apollo Core EE
  if (project.hasProperty("local")) {
    implementation project (':EE-Core')
  }else {
    implementation 'com.github.Apollo-Core:EE-Core:v1.0.0'
  }

  implementation 'com.google.code.gson:gson:2.8.6'

  // as an example: dependency to Opt4J
  implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
  // dependency to opendse
  implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'

  // VertX
  implementation 'io.vertx:vertx-core:4.1.1'
  implementation 'io.vertx:vertx-web:4.1.1'
  implementation 'io.vertx:vertx-web-client:4.1.1'

  // test dependencies
  testImplementation(platform('org.junit:junit-bom:5.7.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testCompile group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

test {
  useJUnitPlatform()
}